# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GradeSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GradeSystem


#############################################
# Order-only phony target for GradeSystem

build cmake_object_order_depends_target_GradeSystem: phony || .

build CMakeFiles/GradeSystem.dir/main.c.obj: C_COMPILER__GradeSystem_unscanned_Debug C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/main.c || cmake_object_order_depends_target_GradeSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GradeSystem.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\GradeSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\GradeSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\GradeSystem.dir\
  TARGET_PDB = GradeSystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GradeSystem.dir

build CMakeFiles/GradeSystem.dir/student.c.obj: C_COMPILER__GradeSystem_unscanned_Debug C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/student.c || cmake_object_order_depends_target_GradeSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GradeSystem.dir\student.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\GradeSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\GradeSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\GradeSystem.dir\
  TARGET_PDB = GradeSystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GradeSystem.dir

build CMakeFiles/GradeSystem.dir/file.c.obj: C_COMPILER__GradeSystem_unscanned_Debug C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/file.c || cmake_object_order_depends_target_GradeSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GradeSystem.dir\file.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\GradeSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\GradeSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\GradeSystem.dir\
  TARGET_PDB = GradeSystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GradeSystem.dir

build CMakeFiles/GradeSystem.dir/analysis.c.obj: C_COMPILER__GradeSystem_unscanned_Debug C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/analysis.c || cmake_object_order_depends_target_GradeSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GradeSystem.dir\analysis.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\GradeSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\GradeSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\GradeSystem.dir\
  TARGET_PDB = GradeSystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GradeSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target GradeSystem


#############################################
# Link the executable GradeSystem.exe

build GradeSystem.exe: C_EXECUTABLE_LINKER__GradeSystem_Debug CMakeFiles/GradeSystem.dir/main.c.obj CMakeFiles/GradeSystem.dir/student.c.obj CMakeFiles/GradeSystem.dir/file.c.obj CMakeFiles/GradeSystem.dir/analysis.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GradeSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GradeSystem.dir\
  TARGET_FILE = GradeSystem.exe
  TARGET_IMPLIB = libGradeSystem.dll.a
  TARGET_PDB = GradeSystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GradeSystem.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\28350\OneDrive\文档\GitHub\GradeSystem\GradeSystem\cmake-build-debug && D:\software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\28350\OneDrive\文档\GitHub\GradeSystem\GradeSystem\cmake-build-debug && D:\software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\28350\OneDrive\文档\GitHub\GradeSystem\GradeSystem -BC:\Users\28350\OneDrive\文档\GitHub\GradeSystem\GradeSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GradeSystem: phony GradeSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/cmake-build-debug

build all: phony GradeSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/CMakeLists.txt C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/data.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/CMakeLists.txt C$:/Users/28350/OneDrive/文档/GitHub/GradeSystem/GradeSystem/data.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
